---
en:

  # Application strings

  lang-dash: en-US
  lang-underscore: en_US

  slogan: Send secret messages safely.

  logo-title: Vuash Mark (Paper Airplane)

  # Site Footer

  footer:
    features:

      safety:
        title: Safety
        text: Your message is encrypted right away with a secret key that isn't stored in our database. Only someone with the link can open it.
        link-href: "#"
        link-text_html: Read more &rarr;

      open-source:
        title: Open Source
        text: Vuash's source code is open. This means that anyone can verify its integrity and suggest improvements to the service.
        link-href: https://gitlab.com/broworkers/vuash
        link-text_html: See the code &rarr;

      donations:
        title: Supported by donations
        text: We keep Vuash up and running with our own resources. You can help us cover the costs by making a donation.
        link-href: "https://www.paypal.com/cgi-bin/webscr?cmd=_s-xclick&hosted_button_id=TE4MN6P4NKANJ"
        link-text_html: Donate with Paypal &rarr;

  # New message page (root)

  new-message:
    placeholder: Type your message…
    icon-title: Lock icon
    button-text: Create message

  # Validation Error

  validation-error: Your message is empty. Type something before creating it.

  # Link page

  created-message:
    title: Message created
    text_html: Share the following link with who you want to read it.<br><strong>The message will be destroyed after it's read.</strong>

  # Open message button page

  open-message:
    title: You received a secret message
    text_html: This message's been encrypted <strong>and will be destroyed after reading.</strong>
    button-text: Read message

  # Invalid link page

  not-found:
    title: No message available
    text_html: This link doesn't currently point to any available messages.<br>It may be that the message has already been read or never existed.

  # Wrong Key

  wrong-key:
    title: Message Destroyed
    text_html: You tried to open this message with the wrong key and, <strong>for security measures, it has been destroyed.</strong> Ask the sender to create a new message and share the correct link with you.

  # Call to action

  cta:
    icon-title: Lock icon
    text: "Send safe messages that can only be accessed once with Vuash:"
    link-text: Create a new message
